<?xml version="1.0" encoding="UTF-8"?>
<clients>

	<client key="8MRXnoG3nTmjb35U0tsdfCSFwnoZpdCBBj5EX" mail="ahmetyusein@gmail.com">
	<alert type="memory" limit="18%" />
	<alert type="cpu" limit="15%" />
	<alert type="disk" limit="12%" />
	<alert type="processes" limit="5" />
	</client>

	<client key="F4ZCPN1OX7BWKa27XWDXGSA5BPHCCCLGASDAsd" mail="ahmetyusein@gmail.com">
	<alert type="memory" limit="50%" />
	<alert type="cpu" limit="5%" />
	<alert type="disk" limit="15%" />
	<alert type="processes" limit="60" />
	</client>

	<client key="7YFSfsiM3NgE76fZaasd5vrjHmftKZwhgjuiJv" mail="ahmetyusein@gmail.com">
	<alert type="memory" limit="90%" />
	<alert type="cpu" limit="35%" />
	<alert type="disk" limit="15%" />
	<alert type="processes" limit="55" />
	</client>

</clients>
